# MCI.net

./: .editorconfig  .gitignore  .travis.yml  LICENSE  MCI.net.sln  Makefile  README.md  Taskfile.yml  appveyor.yml  cover.ps1
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
MCI.Core/: ArrayExtensions.cs  AssemblyInfo.cs  Callback.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DayOfWeekExtensions.cs  Disposable.cs  DisposableCollection.cs  DisposableHelper.cs  Either.cs  EitherTaskHelper.cs  FailedReason.cs  Failure.cs  Future.Factories.cs  FutureAwaiter.cs  IApplicable.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  Left.cs  ListExtensions.cs  MCI.Core.csproj  None.cs  Promise.cs  README.md  Right.cs  Some.cs  StringExtensions.cs  Success.cs  TaskExtensions.cs  TaskHelper.cs  ThrowHelper.cs  Try.cs  TryHelper.cs  TryTaskExtensions.cs  Unit.cs  ValueBoundEventArgs.cs  ValueBoundEventHandler.cs
MCI.Core.Tests/: ArrayExtensionsTests.cs  DateTimeExtensionsTests.cs  DateTimeHelperTests.cs  DayOfWeekExtensionsTests.cs  EitherProjectionTests.cs  EitherTests.cs  (+8 more)
MCI.Core/Async/: AsyncWaiter.cs  IAsyncLockerQueueItem.cs  OldTypedAsyncLocker.cs  ReaderWriterLocker.cs  ThreadSafeCounter.cs
MCI.Core/Async/Schedulers/: EveryDayAction.cs  EveryHourAction.cs  EveryMinuteAction.cs  PeriodicScheduledAction.cs  PeriodicScheduler.cs
MCI.Core/Collections/: DailyCollection.cs  DateHash.cs  SynchronizedMonitorableCollection.cs
MCI.Core/IO/: FailedReason.cs
MCI.Core/Logging/: LogLevel.cs  LogLevelExtensions.cs  LoggerHelper.cs
MCI.Core/Maths/: Sequences.cs
MCI.Core/Monads/: RightProjection.cs  State.cs
MCI.Core/Net/: PingService.cs
MCI.Core/Net/Sockets/: AsyncSocket.cs  AsyncTcpListenerFactory.cs  ReceivedEventArgs.cs
MCI.Core/Utils/: ByteBuffer.cs  ByteExtensions.cs  EventBinder.cs
MCI.Core/Utils/Converters/UrlEncode/: UrlEncoder.cs
MCI.Standard/: MCI.Standard.csproj  README.md
MCI.Standard/Net/: IPingService.cs  PingService.cs
MCI.Standard/Net/Sockets/: AsyncSocket.cs  AsyncSocketFactory.cs  AsyncSocketReceiver.cs  AsyncSocketReceiverFactory.cs  AsyncTcpListener.cs  AsyncTcpListenerOptions.cs  IAsyncSocket.cs  IAsyncSocketFactory.cs  IAsyncSocketReceiver.cs  IAsyncSocketReceiverFactory.cs  IAsyncTcpListener.cs  IAsyncTcpListenerFactory.cs  PackerConvertHelper.cs
src/MCI.Core/: ArrayExtensions.cs  Callback.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  Disposable.cs  DisposableCollection.cs  DisposableHelper.cs  Either.cs  EitherExtensions.cs  EitherTaskHelper.cs  FailedReason.cs  Failure.cs  Future.Factories.cs  Future.cs  FutureAwaiter.cs  FutureExtensions.cs  IApplicable.cs  ICopyable.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  Left.cs  ListExtensions.cs  MCI.Core.csproj  MCI.Core.nuspec  None.cs  Option.cs  Option2.cs  Option2Extensions.cs  OptionExtensions.cs  Promise.cs  Right.cs  Some.cs  StringExtensions.cs  Success.cs  TaskExtensions.cs  TaskHelper.cs  ThrowHelper.cs  Try.cs  (+7 more)
src/MCI.Core/Async/: AsyncLocker.cs  AsyncLocker2.cs  AsyncLocker2QueueItem.cs  AsyncLockerQueueItem.cs  AsyncLockerTaskItem.cs  AsyncWaiter.cs  FailedReason.cs  IAsyncLocker2QueueItem.cs  IAsyncLockerQueueItem.cs  OldTypedAsyncLocker.cs  PeriodicTask.cs  ReaderWriterLocker.cs  ThreadSafeCounter.cs  TypedAsyncLocker.cs
src/MCI.Core/Async/Schedulers/: EveryDayAction.cs  EveryHourAction.cs  EveryMinuteAction.cs  PeriodicScheduledAction.cs  PeriodicScheduler.cs
src/MCI.Core/Collections/: DailyCollection.cs  DateHash.cs  NotifyCollectionMonitor.cs  NotifyCollectionMonitorHelper.cs  SynchronizedMonitorableCollection.cs
src/MCI.Core/Debugs/: ILogger.cs  LoggerHelper.cs
src/MCI.Core/Errors/: ArgumentOutOfRangeError.cs  BufferOverflowError.cs  Error.cs  FileIOError.cs  IError.cs  IFormatErrors.cs  InvalidFormatError.cs  NoError.cs  NotImplementedError.cs  ReachMaximumRetryError.cs  TimeoutError.cs  UnknownError.cs  UnkownError.cs  UnresolvedError.cs
src/MCI.Core/Errors/Async/: TaskHasCanceledError.cs
src/MCI.Core/Errors/IO/: DirectoryNotFoundError.cs  FileIOError.cs  FileIsBrokenError.cs  FileIsEmptyError.cs  FileNotFoundError.cs  IFileIOError.cs  NotEnoughDiskSpaceError.cs
src/MCI.Core/IO/Files/: FailedReason.cs
src/MCI.Core/Logging/: ILogger.cs  LogLevel.cs  LogLevelExtensions.cs  LoggerHelper.cs  LoggerLike.cs
src/MCI.Core/Maths/: Sequences.cs
src/MCI.Core/Monads/: EitherProjection.cs  IO.cs  LeftProjection.cs  RightProjection.cs  State.cs
src/MCI.Core/Net/: IPingService.cs
src/MCI.Core/Net/Sockets/: AsyncSocketReceiverFactory.cs  IAsyncSocket.cs  IAsyncSocketFactory.cs  IAsyncSocketReceiverFactory.cs  ReceivedEventArgs.cs
src/MCI.Core/Properties/: AssemblyInfo.cs
src/MCI.Core/Utils/: ByteBuffer.cs  ByteExtensions.cs  EventBinder.cs  RingBuffer.cs
src/MCI.Core/Utils/Converters/UrlEncode/: UrlEncoder.cs
src/MCI.Standard/: Class1.cs  MCI.Standard.csproj
src/MCI.Standard/Logging/: LoggerLike.cs
src/MCI.Standard/Net/Sockets/: AsyncSocketReceiver.cs  AsyncTcpListenerFactory.cs  AsyncTcpListenerOptions.cs  IAsyncSocketReceiver.cs  IAsyncTcpListenerFactory.cs
src2/MCI.Core/: ArrayExtensions.cs  AssemblyInfo.cs  DayOfWeekExtensions.cs  DisposableCollection.cs  Either.cs  EitherTaskHelper.cs  Failure.cs  FutureAwaiter.cs  ICopyable.cs  MCI.Core.csproj  Option.cs  Success.cs  ThrowHelper.cs  TryTaskExtensions.cs  TryTaskFactory.cs  Unit.cs  ValueBoundEventArgs.cs
src2/MCI.Core/Async/: AsyncLocker.cs
src2/MCI.Core/Collections/: DailyCollection.cs  NotifyCollectionMonitorHelper.cs
src2/MCI.Core/Errors/: ArgumentOutOfRangeError.cs  InvalidFormatError.cs  NoError.cs  NotImplementedError.cs  ReachMaximumRetryError.cs
src2/MCI.Core/Errors/IO/: FileIsEmptyError.cs  NotEnoughDiskSpaceError.cs
src2/MCI.Core/Logging/: ILogger.cs  LogLevelExtensions.cs  LoggerHelper.cs
src2/MCI.Core/Maths/: Sequences.cs
src2/MCI.Core/Monads/: LeftProjection.cs  RightProjection.cs
src2/MCI.Core/Utils/: ByteExtensions.cs  RingBuffer.cs
src2/MCI.Core/Utils/Converters/UrlEncode/: UrlEncoder.cs
(+137 files in other folders)
