<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Miharu</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
    <Copyright>Copyright (C) Miharu Communications Inc. 2018</Copyright>
    <Company>Miharu Communications Inc.</Company>
    <Authors>Miharu Communications Inc.</Authors>
  </PropertyGroup>

</Project>
