<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Miharu</RootNamespace>
        <PackageProjectUrl>https://github.com/MiharuCommunications/MCI.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MiharuCommunications/MCI.net</RepositoryUrl>
        <Version>0.10.0-alpha.0</Version>
        <Authors>Miharu Communications Inc.</Authors>
        <Copyright>Copyright (C) Miharu Communications Inc. 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCI.Core\MCI.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
