<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>Miharu</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="Utils\Converters\Csv\" />
    <Folder Include="Utils\Converters\Json\" />
  </ItemGroup>

</Project>