<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>Miharu</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Copyright>Copyright (C) Miharu Communications Inc. 2024</Copyright>
    <Company>Miharu Communications Inc.</Company>
    <Authors>Miharu Communications Inc.</Authors>
    <PackageProjectUrl>https://github.com/MiharuCommunications/MCI.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiharuCommunications/MCI.net</RepositoryUrl>
    <Version>0.10.0-alpha.0</Version>
    <PackageLicenseUrl>https://github.com/MiharuCommunications/MCI.net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net\**" />
    <EmbeddedResource Remove="Net\**" />
    <None Remove="Net\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
