<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Miharu</RootNamespace>
    <PackageProjectUrl>https://github.com/MiharuCommunications/MCI.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiharuCommunications/MCI.net</RepositoryUrl>
    <Version>0.10.0-alpha</Version>
    <Authors>Miharu Communications Inc.</Authors>
    <Copyright>Copyright (C) Miharu Communications Inc. 2019</Copyright>
    <PackageLicenseUrl>https://github.com/MiharuCommunications/MCI.net/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCI.Core\MCI.Core.csproj" />
  </ItemGroup>

</Project>
