<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Miharu</RootNamespace>
    <PackageProjectUrl>https://github.com/MiharuCommunications/MCI.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiharuCommunications/MCI.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCI.Core\MCI.Core.csproj" />
  </ItemGroup>

</Project>
